# oop-s2-2-mvc-77742

./: oop-s2-2-mvc-77742.slnx
.github/workflows/: main.yml
FoodSafety.Domain/: Followup.cs  Inspection.cs  Premises.cs
FoodSafety.MVC/: FoodSafety.MVC.csproj  FoodSafety.db  Program.cs  appsettings.json
FoodSafety.MVC/Controllers/: DashboardController.cs  FollowupsController.cs  HomeController.cs  InspectionsController.cs  PremisesControllers.cs
FoodSafety.MVC/Data/: AppDbContext.cs  SeedData.cs  TestDbContextFactory.cs
FoodSafety.MVC/Middlewares/: SerilogUserEnricherMiddleware.cs
FoodSafety.MVC/Migrations/: 20260324011215_InitialCreate.Designer.cs  20260324011215_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodSafety.MVC/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodSafety.MVC/Properties/: launchSettings.json  serviceDependencies.json
FoodSafety.MVC/ViewModels/: DashboardViewModel.cs
FoodSafety.MVC/Views/Dashboard/: Index.cshtml
FoodSafety.MVC/Views/Followups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafety.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodSafety.Test/: DashboardControllerTests.cs  FollowupsControllerLoggingTests.cs  FollowupsControllerTests.cs  FoodSafety.Test.csproj  FoodSafetyTests.cs  TestDbHelper.cs
workflows/: main.yml
